Dadam, [5/15/2024 11:45 PM]
Алимент [жами тулов - подоход- паек]×%
Профсоюзные взносы оклад×%
Фонд динамо  [туловлар танланади]×%
Штраф  Удерж. за газету   сумма
ИНПС 0,1% [туловлар танланади]×%0.1%
лекин подоходдан айирилади
Ортикча тўлов 1,6  сумма
Возврат за недос.за субботник  сумма
Удерж по исп/листу  -сумма
ИЖ  удержание эл карта  [туловлар танланади]×%
Удержание за эл.к МП  [жами туловлар-жами удержания]×%
Удержание за эл.к ПР   тепада                          
Штраф по исп/лист   
За контракт  сумма
Пен фонд ВН пр [туловлар танланади]×%

Dadam, [5/15/2024 11:48 PM]
туловлар [ оклад, унвон, выслугалет, спец фонд кераклиси  танланади] × %